.dialog-box,
.medium-dialog-box
	background-color: #fff
	border: $base-border
	border-radius: $base-border-radius
	margin: ($base-spacing * 2) auto $base-spacing
	padding: $base-spacing

	.dialog__heading
		height: 40px
		color: $action-color
		font-size: 18px
		font-weight: 600
		border-bottom: $base-border
		align-items: center
		display: flex
	.dialog__content
		padding-top: 20px

.dialog-box
	max-width: 25rem

.medium-dialog-box
	max-width: 45rem
	min-height: 25rem

		

