.wrapper
	box-sizing: border-box
	margin: 0 auto
	max-width: 1280px
	min-width: 310px
	padding: 0 20px
	position: relative
	width: 100%
	
	@media only screen and (max-width: 985px)
		padding: 0 20px
	@media only screen and (max-width: 540px)
		padding: 0 15px