$size: 24px

.page-header
	background-color: white
	position: relative

.store-header
	padding: 28px 0 24px
	font-weight: 500
	text-align: center
	position: relative

.store-logo
	background-color: white
	border: none
	display: block
	font-size: 0
	margin: 0 auto
	width: 100%
	position: relative

.store-header-content
	padding: 10px 0
	margin-bottom: 0
	color: #999999
	font-size: 20px
	line-height: 1.2
	letter-spacing: .1px
	max-width: 600px
	margin-right: auto
	margin-left: auto
	text-align: center
	
.store-pane
	margin: 20px auto
	padding: 25px 0
	min-height: 20vw

.social-share-button 
	.ssb-icon 
		background-size: $size $size
		height: $size
		width: $size

.actions
	right: 0
	top: 0
	bottom: 0
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	@media only screen and (max-width: 540px)
		align-items: flex-start
		

.store-info
	display: block
	font-size: 16px
	.store-name
		text-transform: uppercase
		color: $dark-gray
		font-size: 32px
		font-weight: 300
		line-height: 42px
		max-height: 84px
		overflow: hidden
		margin: 20px 0 0
		-webkit-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		.store-info__following
			color: #adadad
			display: inline-block

.store-desc
	color: #999999
	font-size: 20px
	line-height: 1.2
	letter-spacing: .1px
	max-width: 600px
	margin-right: auto
	margin-left: auto
	text-align: center
	margin-top: 7px
  
.share-btns
	margin-top: 8px

